{
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"migrate": "drizzle-kit generate:pg"
	},
	"dependencies": {
		"argon2": "^0.30.3",
		"drizzle-orm": "^0.25.4",
		"fastify": "^4.23.2",
		"fastify-guard": "^2.0.0",
		"fastify-zod": "^1.4.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.11.3",
		"pino": "^8.15.1",
		"pino-pretty": "^10.2.0",
		"zennv": "^0.1.1",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.3",
		"@types/pg": "^8.10.2",
		"drizzle-kit": "^0.17.6",
		"tsx": "^3.12.10",
		"typescript": "^5.2.2",
		"zod-to-json-schema": "^3.21.4"
	}
}
